NEXT_PUBLIC_MAINNET_RPC_URL=""
NEXT_PUBLIC_SEPOLIA_RPC_URL=""
NEXT_PUBLIC_walletConnectProjectId=""

# .env.local ^
# rest in .env

REDIS_URL=""

DATABASE_URL=""
# mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
# DATABASE_URL needs to be in .env